#MONGODB ----------------------------------------------------------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/blast

#JWT --------------------------------------------------------------------------------------
jwt.secret=secret to test
jwt.expire=3600
jwt.issuer=blast-back

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blast.test2023@gmail.com
spring.mail.password=cvtbzndyolgxktzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.dispatch-options-request=true